╔════════════════════════════════════════════════════════════════╗
║                     КАК ЗАПУСТИТЬ СЕРВЕР                       ║
╚════════════════════════════════════════════════════════════════╝

📋 ШАГИ ДЛЯ ЗАПУСКА:

1️⃣  ЗАПУСТИТЕ СЕРВЕР

   Дважды кликните на файл:

   ► start_improved_server.bat

   ИЛИ в командной строке:

   cd C:\Users\User\Desktop\PythonProject\PythonProject
   python -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload

2️⃣  ОТКРОЙТЕ БРАУЗЕР

   Перейдите по адресу:

   ► http://localhost:8000

   ИЛИ

   ► http://127.0.0.1:8000

3️⃣  ЗАГРУЗИТЕ ФАЙЛЫ

   • Выберите тип отчёта: Российский или Иностранный
   • Загрузите файл сетки (Копия Сентябрь в работе.xlsx)
   • Загрузите один или несколько отчётов
   • Нажмите "Обработать"

╔════════════════════════════════════════════════════════════════╗
║                    ЧТО ИЗМЕНИЛОСЬ                              ║
╚════════════════════════════════════════════════════════════════╝

✅ УЛУЧШЕННЫЙ АЛГОРИТМ СОПОСТАВЛЕНИЯ

   • Снижены пороги - больше совпадений
   • Добавлены новые метрики (Жаккар, перекрытие слов)
   • Частичное совпадение слов и подстрок
   • Каскадные стратегии поиска (4 уровня)
   • Автоудаление строк без времени показа

✅ ЛУЧШАЯ НОРМАЛИЗАЦИЯ

   • Синонимы: серия/эпизод/выпуск/часть
   • Удаление стоп-слов: ред, copy, фильм
   • Улучшенное извлечение номеров серий

✅ ПОДРОБНЫЕ ЛОГИ

   • Видно каждое совпадение
   • Топ-3 кандидата для нечётких совпадений
   • Статистика по завершении

╔════════════════════════════════════════════════════════════════╗
║                    ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ                        ║
╚════════════════════════════════════════════════════════════════╝

📊 Теперь будут находиться:

   ✅ "Дикие и стильные. 2 выпуск" → "дикие стильные 2"
   ✅ "Гора самоцветов. 63 серия" → "гора самоцветов 63,64"
   ✅ "БЕСЦЕННАЯ ЛЮБОВЬ 4 серия" → "бесценная любовь 4"
   ✅ "Новости (copy 1)" → "новости"
   ✅ "18 лун" → "18 лун"

❌ Строки БЕЗ совпадений автоматически УДАЛЯЮТСЯ

╔════════════════════════════════════════════════════════════════╗
║                 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ                       ║
╚════════════════════════════════════════════════════════════════╝

🔧 ПРОВЕРЬТЕ ЗАВИСИМОСТИ:

   pip install rapidfuzz openpyxl pandas fastapi uvicorn

🔧 ПРОВЕРЬТЕ МОДУЛИ:

   python quick_check_improved.py

🔧 ПОСМОТРИТЕ ЛОГИ:

   В консоли сервера будет подробная информация
   о каждом сопоставлении

🔧 ЕЩЁ МНОГО НЕ НАЙДЕННЫХ СТРОК?

   Снизьте пороги в файле:
   backend/processors/settings_match.py

   BASE_RATIO = 50 (было 60)
   JACCARD_MIN = 0.20 (было 0.25)

╔════════════════════════════════════════════════════════════════╗
║                         ВАЖНО                                  ║
╚════════════════════════════════════════════════════════════════╝

⚠️  Формат сетки должен быть:

   • Строки-заголовки: "Понедельник, 1 сентября 2025"
   • Колонка A: время (6:00, 07:00)
   • Колонка B: название передачи

⚠️  После обработки строки БЕЗ времени показа УДАЛЯЮТСЯ
    (можно отключить в настройках интерфейса)

╔════════════════════════════════════════════════════════════════╗
║                    ПОДДЕРЖКА                                   ║
╚════════════════════════════════════════════════════════════════╝

📖 Подробная документация: УЛУЧШЕНИЯ_АЛГОРИТМА.md

🐛 При ошибках смотрите логи в консоли сервера

✉️  Файлы результата скачаются автоматически

═══════════════════════════════════════════════════════════════════

             Версия 2.0 - Улучшенный алгоритм
                    2025-01-13

